# Cats

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alexvit/cats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvit/cats/: Analytics.java  App.java  ApplicationComponent.java  ApplicationModule.java  AspectRatioImageView.java  BaseActivity.java  BaseViewModel.java  Constants.java  MyGlideModule.java  SafeSubscriber.java  Screen.java  Transformers.java  package-info.java
app/src/main/java/com/alexvit/cats/activity/: ActivityModule.java  BaseActivity.java
app/src/main/java/com/alexvit/cats/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/alexvit/cats/common/: Analytics.java
app/src/main/java/com/alexvit/cats/common/base/: BaseActivity.java  BaseComponent.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/alexvit/cats/common/data/: CatRepository.java  Image.java
app/src/main/java/com/alexvit/cats/common/data/api/: CatRemoteDataSource.java  InsertApiKeyInterceptor.java  TheCatApiService.java
app/src/main/java/com/alexvit/cats/common/di/module/: CatRepositoryModule.java
app/src/main/java/com/alexvit/cats/common/di/qualifier/: ApiKey.java  CacheFile.java
app/src/main/java/com/alexvit/cats/common/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/alexvit/cats/common/rx/: ActivityCompositeDisposable.java  ActivityModule.java  LifecycleCompositeDisposable.java  Observables.java  SafeCompositeDisposable.java  SafeSubscriber.java  Transformers.java  ViewModelCompositeDisposable.java
app/src/main/java/com/alexvit/cats/common/traits/: ErrorHandler.java  HasComponent.java  HasViewModel.java  SafeSubscriber.java
app/src/main/java/com/alexvit/cats/common/util/: Screen.java
app/src/main/java/com/alexvit/cats/common/view/: AspectRatioImageView.java
app/src/main/java/com/alexvit/cats/data/: CatRepository.java  CatRepositoryModule.java  Image.java
app/src/main/java/com/alexvit/cats/data/api/: CatRemoteDataSource.java  InsertApiKeyInterceptor.java  TheCatApiService.java
app/src/main/java/com/alexvit/cats/data/model/: Image.java  Vote.java
app/src/main/java/com/alexvit/cats/data/model/api/: CatApiXmlResponse.java  Data.java  Image.java  ImageData.java  ImageXmlResponse.java  Vote.java  VoteData.java  VoteXmlResponse.java
app/src/main/java/com/alexvit/cats/data/source/remote/: CatRemoteDataSource.java  Contract.java  InsertApiKeyInterceptor.java  Query.java  TheCatApiService.java
app/src/main/java/com/alexvit/cats/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java  DetailState.java  DetailViewModel.java
app/src/main/java/com/alexvit/cats/di/: ActivityModule.java
app/src/main/java/com/alexvit/cats/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/alexvit/cats/di/module/: ActivityContextModule.java  ApplicationModule.java  CatRemoteDataSourceModule.java  CatRepositoryModule.java  ContextModule.java  FirebaseModule.java  PresenterModule.java
app/src/main/java/com/alexvit/cats/di/qualifier/: ActivityContext.java  ApiKey.java  ApplicationContext.java  CacheFile.java
app/src/main/java/com/alexvit/cats/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/alexvit/cats/features/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/alexvit/cats/features/list/: ListActivity.java  ListAdapter.java  ListContract.java  ListPresenter.java
app/src/main/java/com/alexvit/cats/list/: ImageListAdapter.java  ListActivity.java  ListAdapter.java  ListComponent.java  ListContract.java  ListModule.java  ListPresenter.java  ListState.java  ListViewModel.java
app/src/main/java/com/alexvit/cats/ui/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/alexvit/cats/ui/list/: ListActivity.java  ListAdapter.java  ListContract.java  ListPresenter.java
app/src/main/java/com/alexvit/cats/util/: Constants.java  Error.java  Screen.java
app/src/main/java/com/alexvit/cats/view/: AspectRatioImageView.java
app/src/main/java/com/alexvit/cats/widgets/: AspectRatioImageView.java
app/src/main/res/drawable/: ic_image_24dp.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_thumbnail.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexvit/cats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
