// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.11'
    glideVersion = '4.3.1'
    firebaseVersion = '11.6.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxjavaVersion = '2.1.3'
    supportLibraryVersion = '26.1.0'
}