// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.18'
    glideVersion = '4.8.0'
    firebaseVersion = '16.0.4'
    firebasePerformanceVersion = '16.1.2'
    lifecycleVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.1.0'
    rxjavaVersion = '2.1.16'
    supportLibraryVersion = '28.0.0'
}