// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.18'
    glideVersion = '4.9.0'
    firebaseVersion = '17.0.1'
    firebasePerformanceVersion = '18.0.1'
    lifecycleVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxjavaVersion = '2.1.16'
    supportLibraryVersion = '28.0.0'
}