apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alexvit.cats"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled false
        versionCode 10101
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField("String", "THE_CAT_API_KEY", "\"$TheCatApiKey\"")
    }
}

// Dagger 2.18 javac options
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Adagger.formatGeneratedSource=disabled", "-Adagger.gradle.incremental"]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.22.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    // Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:17.1.0"
    implementation "com.google.firebase:firebase-perf:19.0.0"

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
